/*
*
Custom Style
*
*/
.p-0{
	padding: 0;
}
.p-b-0{
	padding-bottom: 0;
}
.p-b-20{
	padding-bottom: 20px;
}
.m-0{
	margin: 0;
}
.m-b-0{
	margin-bottom: 0;
}
.m-b-20{
	margin-bottom: 20px;
}
form .ng-invalid.ng-dirty { background-color: #ffe7ea; }
form .ng-valid.ng-dirty { background-color: #ccffcc; }
span.summary.ng-invalid { color: red; font-weight: bold; }
span.summary.ng-valid { color: green; }
div.error {color: red !important; font-weight: bold;}
.help-block.error{color: red !important;}